斗兽棋的基本规则

1 棋盘布局

斗兽棋的棋盘为7行9列共63个格子，棋盘中心有一个水域区域，分布于第三、四、五列的第三、四、六、七行。每方的底列中间有一个己洞作为自家老州的藏身之处，同时棋盘中有部分特殊的陷阱位于每方己洞周围的三个格子。

2 棋子介绍

双方各有8种动物，按照力量大小排列象、狮、虎、豹、狼、狗、猫、鼠。力量大小关系通常判断胜负，但特殊地，鼠是唯一可以进入水域的动物，且鼠可以吃象。

3 移动规则

普通移动：每次可移动相邻的一格，不能回头（不可在两格之间来回移动）。

跳跃：狮子和虎可以跳过水域，且只能在无鼠阻挡的情况下直线跳到水域另一侧。

进洞：任何动物均可能进入对方的己洞，进入己洞即为胜利。

4 吃子规则

动物基于其力量大小吃掉小于或等于自己力量的对方棋子。

鼠吃象与其他规则不同，它可以吃掉象，但如果是在水中，鼠则无法吃象。

当动物在敌方的陷阱格子中，它暂时失去力量优势，任何对方动物都可以吃掉它。